@import url("home.css");
@import url("modal.css");
@import url("about.css");
@import url("service.css");
@import url("gallery.css");
@import url("membership.css");

@import url("contact.css");

:root {
  --color-primary: #00999d;
  --color-primary-darker: #007a7e;
  --color-nav: rgba(255, 255, 255, 0.95);
}

/* #ECECEC */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f3f3;
  font-weight: 300;
  color: #444;
}

p {
  color: #666;
}

/* ! GENERAL STYLES */
.section {
  border-top: 1px solid #ddd;
}

.section__title {
  max-width: 80rem;
  margin: 8rem 8rem 6rem;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 500;
}
@media screen and (max-width: 768px) {
}

@media screen and (max-width: 480px) {
  .section__title {
    margin: 0;
    text-align: center;
  }

  .section__description {
    font-size: 1.3rem;
  }

  .section__header {
    font-size: 1rem;
  }
}

/* ! NAVBAR   */
#navbar-logo {
  width: 150px;
  justify-self: start;
  margin-left: 20px;
  white-space: nowrap;
}

.nav-container {
  width: 100%;
  background-color: var(--color-nav);
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 80%;
  max-width: 1720px;
  margin: 0 auto;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  text-align: center;
  width: 80%;
  justify-self: end;
  list-style-type: none;
}

.nav-links {
  color: #444;
  text-decoration: none;
}

.nav-links-btn {
  background-color: var(--color-primary);
  padding: 6px 16px;
  border-radius: 8px;
  color: #fff;
}

.nav-links-btn:hover {
  background-color: var(--color-primary-darker);
  transition: all 0.3s ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: #444;
}

/* * MOBILE */

@media screen and (max-width: 768px) {
  .nav-container {
    position: relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--color-nav);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 100%;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #navbar-logo {
    margin-left: 20px;
  }

  .nav-menu.active {
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: aliceblue;
    transition: all 0.4s ease-out;
  }

  .navbar {
    width: 100%;
  }

  .nav-links-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    color: #fff;
    transition: all 0.4s ease-out;
  }

  .nav-links-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    color: #fff;
    background-color: var(--color-primary);
    transition: all 0.4s ease-out;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
  }

  .menu-toggle .bar {
    display: block;
    color: #444;
    transform: translate(5%, 20%);
    cursor: pointer;
  }

  .men-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* @media screen and (min-width: 640px) {
  .flex-container {
    display: flex;
  }
} */
